<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blikoon.qrcodescannerlibrary.Main5Activity"
    android:background="@color/qr_code_white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondonombre">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:textColor="@color/qr_code_white"
            android:textSize="30dp"
            />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/profesor2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tool"
        android:hint="Profesor"
        android:textColor="@color/qr_code_finder_mask"
        android:textColorHint="@color/qr_code_finder_mask"
        android:layout_marginLeft="10dp"
        android:background="@drawable/fondotexto"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:layout_below="@+id/profesor2"
        android:id="@+id/laboratorio2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Laboratorio"
        android:textColorHint="@color/qr_code_finder_mask"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/qr_code_finder_mask"
        android:background="@drawable/fondotexto"
        />
    <Button
        android:layout_below="@+id/laboratorio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:id="@+id/fechaa2"
        android:background="@drawable/fondo_boton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/fff"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/fechaa2"
        android:layout_toEndOf="@+id/fechaa2"
        android:layout_toRightOf="@+id/fechaa2"
        android:background="@drawable/fondotexto"
android:layout_marginLeft="5dp"
        android:hint="DD/MM/NN"
        android:textColor="@color/qr_code_finder_mask"
        android:textColorHint="@color/qr_code_finder_mask"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColorHint="@color/qr_code_finder_mask"
        android:textColor="@color/qr_code_finder_mask"
        android:hint="Hora de entrada"
        android:layout_below="@+id/fff"
        android:id="@+id/horaentrada2"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondotexto"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@+id/horaentrada2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/horasalida2"
        android:textColorHint="@color/qr_code_finder_mask"
        android:hint="Hora de Salida"
        android:textColor="@color/qr_code_finder_mask"
        android:layout_marginLeft="10dp"
        android:background="@drawable/fondotexto"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horasalida2"
        android:text="Agregar Alumnos"
        android:id="@+id/agregaralumnos2"
        android:background="@drawable/fondo_boton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
</RelativeLayout>
