<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blikoon.qrcodescannerlibrary.Main4Activity"
    android:background="@color/qr_code_white"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Info."
        android:background="@drawable/fondonombre"
        android:id="@+id/tool"
        >
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/ua"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titulo2"
                android:text="Profesor:"
                android:textSize="40dp"
                android:textColor="@color/Dorado"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Profesor"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:id="@+id/profesor"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Dorado"
                android:textSize="40dp"
                android:text="Laboratorio:"
                android:id="@+id/titulo3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del laboratorio"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:id="@+id/laboratorio"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="@color/Dorado"
                android:textSize="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dd/mm/nn"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:id="@+id/fecha"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Dorado"
                android:text="Hora de Entrada:"
                android:textSize="40dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Red"
                android:text="0:00 PM"
                android:id="@+id/horaentradaa"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora de Salida"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Dorado"
                android:textSize="40dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Red"
                android:text="0:00 PM"
                android:layout_marginRight="5dp"
                android:id="@+id/salida"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alumnos:"
            android:textSize="40dp"
            android:textColor="@color/Dorado"
            android:id="@+id/titulo1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información"
                android:textColor="@color/qr_code_finder_mask"
                android:layout_marginTop="10dp"
                android:id="@+id/hh"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/Red"
        app:srcCompat="@android:drawable/ic_menu_delete"

        />
    <!--<Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Info."
        android:background="@color/Red"
        android:id="@+id/tool"
        ></Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alumnos"
        android:textSize="40dp"
        android:textColor="@color/Dorado"
        android:layout_below="@+id/tool"
        android:id="@+id/titulo1"
        android:layout_marginTop="5dp"

        />
<TextView
    android:layout_marginTop="10dp"
    android:layout_below="@+id/titulo1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/hh"
    android:textColor="@color/qr_code_finder_mask"
    />-->
</RelativeLayout>
